# Bacchus

./: Auction.sln
Auction/Bag/: Bag.csproj  CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  GetSolution.cs  GetString.cs  ILogBook.cs  IsReadOnly.cs  Log.cs  PublicBindingFlagsFor.cs  RegularExpressionFor.cs  Safe.cs  SetRandom.cs  SystemCultureInfo.cs  SystemEnumerable.cs  SystemRegionInfo.cs  SystemString.cs  ToTheSequence.cs
Auction/Bag/Properties/: AssemblyInfo.cs
Auction/Core/: Constants.cs  Core.csproj  IObjectsRepository.cs  IsoGender.cs  Messages.cs  RootObject.cs  SortOrder.cs
Auction/Data/: Data.csproj
Auction/Data/Bacchus/: BidDbRecord.cs
Auction/Data/Common/: IdentifiedDbRecord.cs  MetricDbRecord.cs  TemporalDbRecord.cs  UniqueDbRecord.cs
Auction/Domain/: Domain.csproj
Auction/Domain/Bacchus/: BidObject.cs  BidObjectFactory.cs  BidObjectsList.cs  IBidObjectsRepository.cs  IProductObjectsRepository.cs  ProductObject.cs  ProductObjectFactory.cs  ProductObjectsList.cs
Auction/Facade/: Facade.csproj
Auction/Facade/Bacchus/: BidViewModel.cs  BidViewModelFactory.cs  BidViewModelsList.cs  ProductViewModel.cs  ProductViewModelFactory.cs  ProductViewModelsList.cs
Auction/Facade/Common/: NamedViewModel.cs  TemopralViewModel.cs
Auction/Facade/Components/: CategoryMenuViewModel.cs
Auction/Facade/Properties/: AssemblyInfo.cs
Auction/Infra/: Infra.csproj
Auction/Infra/Bacchus/: BacchusDbContext.cs  BidDbTableInitializer.cs  BidObjectsRepository.cs  ProductObjectsRepository.cs
Auction/PBacchus/: PBacchus.csproj  Program.cs  Startup.cs  appsettings.json
Auction/PBacchus/Components/: CategoryMenu.cs
Auction/PBacchus/Controllers/: AccountController.cs  BidController.cs  HomeController.cs  ManageController.cs
Auction/PBacchus/Data/: ApplicationDbContext.cs
Auction/PBacchus/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Auction/PBacchus/Models/: ApplicationUser.cs  ErrorViewModel.cs
Auction/PBacchus/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Auction/PBacchus/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Auction/PBacchus/Properties/: launchSettings.json
Auction/PBacchus/Services/: EmailSender.cs  IEmailSender.cs
Auction/PBacchus/Views/: _ViewImports.cshtml
Auction/PBacchus/Views/Bid/: Bids.cshtml  Offering.cshtml  Results.cshtml
Auction/PBacchus/Views/Home/: Index.cshtml
Auction/PBacchus/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Auction/PBacchus/Views/Shared/: _Layout.cshtml
Auction/PBacchus/Views/Shared/Components/CategoryMenu/: Default.cshtml
Auction/PFakeAPI/: PFakeAPI.csproj  Program.cs  Startup.cs
Auction/PFakeAPI/Common/: BaseTools.cs
Auction/PFakeAPI/Controllers/: ProductsController.cs
Auction/PFakeAPI/Domain/: Category.cs  ICategoryRepository.cs  ICommonRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  Product.cs  ProductCategory.cs
Auction/PFakeAPI/Facade/: ProductView.cs
Auction/PFakeAPI/Infra/: CategoryRepository.cs  InitializeData.cs  ProductCategoryRepository.cs  ProductRepository.cs
Auction/PFakeAPI/Properties/: launchSettings.json
Auction/Tests/: AssemblyTests.cs  BaseTests.cs  ClassTests.cs  ObjectTests.cs  Tests.csproj
Auction/Tests/Bag/: CreateNewTests.cs  GetClassTests.cs  GetEnumTests.cs  GetMemberTests.cs  GetRandomTests.cs  GetSolutionTests.cs  GetStringTests.cs  IsAidsTested.cs  IsReadOnlyTests.cs  LogTests.cs  PublicBindingFlagsForTests.cs  RegularExpressionForTests.cs  SafeTests.cs  SetRandomTests.cs  SystemCultureInfoTests.cs  SystemEnumerableTests.cs  SystemRegionInfoTests.cs  SystemStringTests.cs  ToTheSequenceTests.cs
Auction/Tests/Core/: ConstantsTests.cs  IsCoreTested.cs  IsoGenderTests.cs  MessagesTests.cs  RootObjectTests.cs  SortOrderTests.cs
Auction/Tests/Data/: IsDataTested.cs
Auction/Tests/Data/Bacchus/: BidDbRecordTests.cs
Auction/Tests/Data/Common/: IdentifiedDbRecordTests.cs  MetricDbRecordTests.cs  TemporalDbRecordTests.cs  UniqueDbRecordTests.cs
Auction/Tests/Domain/: IsDomainTested.cs
Auction/Tests/Domain/Bacchus/: BidObjectFactoryTests.cs  BidObjectTests.cs  BidObjectsListTests.cs  ProductObjectFactoryTests.cs  ProductObjectTests.cs  ProductObjectsListTests.cs
Auction/Tests/Facade/: IsFacadeTested.cs
Auction/Tests/Facade/Bacchus/: BidViewModelFactoryTests.cs  BidViewModelTests.cs  BidViewModelsListTests.cs  ProductViewModelFactoryTests.cs  ProductViewModelTests.cs  ProductViewModelsListTests.cs
Auction/Tests/Facade/Common/: NamedViewModelTests.cs  TemporalViewModelTests.cs  ViewModelTests.cs
Auction/Tests/Facade/Components/: CategoryMenuViewModelTests.cs
Auction/Tests/Infra/: IsInfraTested.cs
